{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs48 \cf0 Code Overview
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 GameManager
\b0  - Manages all elements of the game, keeps track of game state and lets all other elements of the game know. Utilizes the observer pattern to keep tabs on all things going on.\
\

\b PalmLinker
\b0  - Our method of \'93hacking\'94 into the pre-made LEAP project, puts a script on a palm prefab that the hand controller creates\
\

\b PalmUI
\b0  - overlays a UI element, the player, over the palm prefab with the PalmLinker script. Player will disappear if the palm does as well.\
\

\b HoneyFill
\b0  - Controls the cell that get filled with honey\
\

\b QueenBeeController
\b0  - controls the queen, interacts with the cells.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Enemy
\b0  - Script attached to the enemy, moves it, controls the conditions on it destroying itself.\
\

\b EnemySpawn
\b0  - Spawns enemies from it\'92s coordinates in a direction\
\

\b EnemySpawnContoller
\b0  - Controls the frequency of how often EnemySpawners spawn enemies\
\

\b ScreenZoom
\b0  - used to zoom in and out on the view of the beehive\
}