<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LeapMotion/NoteControl.cs">
    <Files>
      <File FileName="Assets/LeapMotion/NoteDropper.cs" Line="104" Column="35" />
      <File FileName="Assets/LeapMotion/NoteControl.cs" Line="37" Column="1" />
      <File FileName="Assets/LeapMotion/KeyPressed.cs" Line="39" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>