<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\QueenBeeController.cs">
    <Files>
      <File FileName="Assets\Scripts\QueenBeeController.cs" Line="14" Column="52" />
      <File FileName="c:\Users\Peter\Google Drive\Unity\LeapProject\Assets\OVR\Scripts\OVRCommon.cs" Line="95" Column="65" />
      <File FileName="c:\Users\Peter\Google Drive\Unity\LeapProject\Assets\Scripts\Fire.cs" Line="9" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="OVR" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="QueenBeeController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>